.index-content {
  display: flex;  
  background-color: white;
}
 
 .profile-card {  
  position: relative;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 550px;  
  padding: 1rem;  
  height: auto; 
}

.profile-image {
  text-align: center;  
}

.profile-image img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid #f0f2f5;
  object-fit: cover;
}

.div-back-btn {
  display: flex;
  justify-content: flex-end; 
}

.back-btn {  
  color: #000000;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background-color: #676767;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.back-btn:active {
  transform: scale(0.95);
}

.profile-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
  display: flex; 
  justify-content: center;
  align-items: center; 
  text-align: center; 
  gap: 10px;  
}

.profile-nickname {  
  font-size: 1rem;
  margin-top: 5px;
}

.profile-badges {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  color: white;
}

.leader-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  color: rgb(62, 61, 61);
}


.badge-branch {
  background-color: #6c757d;
}

.badge-department {
  background-color: #f1c31c; 
}

.badge-role {
  background-color: #3b82f6;
}

.badge-status {
  background-color: #31cb72;
}


.profile-details {
  display: flex;
  flex-direction: column;
  gap: 0.05rem;
  width: 100%;
  flex: 1;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #4b5563; 
  border-radius: 8px;
  background-color: #f8fafc;
  margin-left: 13px;
  margin-bottom: 10px;
}


.outline-secondary {
  border-color: #6c757d;  
  margin-bottom: 5px;
} 

.group-list { 
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin: 0;
  white-space: nowrap;  
}

.group-list li {
  margin: 3px;
  justify-content: flex-start;
  padding: 0px 1px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.button-container .btn {
  flex: 1;
  text-align: center;
}

.display-title-group {
  display: flex;  
  align-items: center;  
  color: #4b5563;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1050;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  align-items: center;
  justify-content: center;
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: auto;
  transform: translateY(90px);
}

.edit-profile-name {
  display: flex;
  justify-content: space-between;
  gap: 5px; 
}

.profile-info {
  margin-top: 10px;
}

.btn-submit {
  display: flex;
  justify-content: center;
}

.token-item {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px;
  border-radius: 5px;
  background-color: #f8fafc;
}

.token-modal-content {
  position: relative;
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: auto;
  transform: translateY(90px);
}

.token-modal-content ul {
  padding: 10px;
}

.token-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.token-item:last-child {
  border-bottom: none;
}

.token-details {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.token-actions {
  margin-left: 10px;
}

.title-card {
  display: flex;
  justify-content: space-between;
  align-items: center;  
}

.title-card h4 {
  margin-left: 10px;
}

.manage-groups {
  padding: 20px;
  background-color: #fff;
}

.display-groups {
  display: flex;
  gap: 10px;  
} 

.user-modal {
  position: fixed;
  z-index: 1050;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  align-items: center;
  justify-content: center;
} 

.page-title-box {
  padding-bottom: 10px;
}

label {
  margin: 1px;
}

.dataTables_filter label,
.dataTables_length label {
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.dataTables_filter {
  text-align: right;
}

.pp-edit-profile-card {
  display: flex;
  flex-direction: column;  
  justify-content: center;  
  background-color: white;
  padding: 20px;  
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 600px;
}

.profile-picture {
  margin-left: 20px;
  max-width: 150px;
  border-radius: 15px;
  border: 2px solid #ddd;
  box-shadow: 0 4px 8px rgba(33, 33, 33, 0.3);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.profile-picture:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.form-group input:hover,
.form-group select:hover {
  border-color: #084bc1;
}

.badge:hover,
.badge:focus {
  color: black;
  text-decoration: none;
}

.form-group input::placeholder {
  color: #9ca3af;
}

.display-group-item {  
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

.edit-select {
  display: flex;
  gap: 10px;
  border-radius: 0.5rem;
  margin-bottom: 15px;
}

.group-name {
  font-size: 1rem;
  font-weight: bold;
  color: #3d3d3d;
}

.group-btn {
  font-weight: bold;
  font-size: 0.75rem;  
} 

.gap {
  margin-right: 9px;
}

@import url('https://fonts.googleapis.com/css?family=Sarabun|Kanit&display=swap');

body {
  font-family: 'Sarabun', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Kanit', sans-serif !important;
}




/* ============================================================================= */ 


/* @media (max-width: 640px) {
  .form-group input,
  .form-group select {
    font-size: 1rem;
    padding: 0.625rem 0.875rem;
  }
}


@media (max-width: 480px) {
  .profile-card {
    margin: 1rem;
    padding: 1.5rem;
  }
} */
